# main.cfg - The primary project and egg build configuration
# Typicly this should:
# - Override any configuration as needed with the generic config
# - Build the core application
# - Build any specialized tools that are needed
[buildout]

extends =
# Development tools for qa etc.
    https://bitbucket.org/!api/2.0/snippets/adamandpaul/7eqX5e/files/egg-tools.cfg?_cache_key=2018-06-04a

# Use and configure egg tools related to testing and qa
egg = aplinux.distribution
egg-source-directory = aplinux

# Application name - used to identifiy this application
application-name = ${:egg}
application-full-name = AP Linux Distribution Tools

# Identifiyer for the current deployment - to be overriden in local.cfg
# This is used to identifiy this build in different contexts such as logging
deployment = unknown

# id - the application name + deployment
id = ${:application-name}-${:deployment}

# The products we want to build as part of buildout-project.cfg
parts +=
# var in the parts config for some reason gets lost and needs to be restated here
    var

[sources]
